[gd_scene load_steps=11 format=3 uid="uid://b5lu84tgbf4dv"]

[ext_resource type="Script" path="res://scripts/Bear.gd" id="1_awws5"]
[ext_resource type="Texture2D" uid="uid://mrwtn24ywmfb" path="res://assets/creatures_packed_converted.png" id="1_ebnyv"]
[ext_resource type="Script" path="res://scripts/BearCamera.gd" id="3_mnggp"]
[ext_resource type="PackedScene" uid="uid://1bjd2hlvtjpg" path="res://scenes/HUD.tscn" id="4_hublh"]
[ext_resource type="Texture2D" uid="uid://bmrp05cpvma1t" path="res://assets/town_packed_converted.png" id="5_3etxh"]
[ext_resource type="AudioStream" uid="uid://dr2h1ukpo7tm4" path="res://assets/sfx/down.wav" id="6_qi6mc"]
[ext_resource type="AudioStream" uid="uid://d0k3fhnqc3ae4" path="res://assets/sfx/up.wav" id="7_bek3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blq77"]
atlas = ExtResource("1_ebnyv")
region = Rect2(48, 256, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpdgs"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvh0u"]
atlas = ExtResource("5_3etxh")
region = Rect2(160, 112, 16, 16)

[node name="Bear" type="CharacterBody2D" groups=["bear"]]
script = ExtResource("1_awws5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_blq77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xpdgs")

[node name="BearCamera" type="Camera2D" parent="."]
script = ExtResource("3_mnggp")

[node name="HUD" parent="." instance=ExtResource("4_hublh")]

[node name="Beehive" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -14)
texture = SubResource("AtlasTexture_tvh0u")

[node name="Drop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qi6mc")
volume_db = 10.0

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bek3h")
volume_db = 10.0
