[gd_scene load_steps=7 format=3 uid="uid://b5lu84tgbf4dv"]

[ext_resource type="Script" path="res://scripts/Bear.gd" id="1_awws5"]
[ext_resource type="Texture2D" uid="uid://mrwtn24ywmfb" path="res://assets/creatures_packed_converted.png" id="1_ebnyv"]
[ext_resource type="Script" path="res://scripts/BearCamera.gd" id="3_mnggp"]
[ext_resource type="PackedScene" uid="uid://1bjd2hlvtjpg" path="res://scenes/HUD.tscn" id="4_hublh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blq77"]
atlas = ExtResource("1_ebnyv")
region = Rect2(48, 256, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpdgs"]
size = Vector2(12, 14)

[node name="Bear" type="CharacterBody2D"]
script = ExtResource("1_awws5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_blq77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xpdgs")

[node name="BearCamera" type="Camera2D" parent="."]
script = ExtResource("3_mnggp")

[node name="HUD" parent="." instance=ExtResource("4_hublh")]
